<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SelectLevel.cs">
    <Files>
      <File FileName="Assets/Scripts/Done/TakingPhoto.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/Done/DrawModelShow.cs" Line="17" Column="71" />
      <File FileName="Assets/SelectLevel.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>