<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Done/SelectLevel.cs">
    <Files>
      <File FileName="Assets/SubtitleFadeInAndOutTest.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/Done/Manager.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/Done/SceneSinglton.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/Done/SelectLevel.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Resources/Txt/Subtitle.txt" Line="1" Column="60" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="119" Y="23" Width="1161" Height="936">
        <Files>
          <File FileName="Assets/Scripts/Done/LevelManager.cs" Line="130" Column="2" />
          <File FileName="Assets/Scripts/Done/LevelItemData.cs" Line="1" Column="1" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>