<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/FingerCtrl.cs">
    <Files>
      <File FileName="Assets/FingerCtrl.cs" Line="58" Column="39" />
      <File FileName="Assets/Scripts/Done/DrawModelShow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Done/FormalScene.cs" Line="211" Column="30" />
      <File FileName="Assets/Scripts/Done/Manager.cs" Line="25" Column="34" />
      <File FileName="Assets/Scripts/Done/ModelAnimationShow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Done/SelectLevel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Done/TakingPhoto.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Done/WebCam.cs" Line="25" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>