{
    [
        %3
        %有一天，小老鼠正在踢皮球。
    ]
    [
        %4
        %小皮球真淘气，滚来滚去捉迷藏。。。
    ]
    [
        %2
        %真好玩。
    ]
}
{
    [
        %3 

        %咦，小皮球藏进了草丛里，小老鼠快去捉住它。
    ]
}
{
    [
        %2
        %“嗷呜~~！是谁在我头上跳来跳去？”
    ]
    [
        %3
        %“哎呀坏了，原来是只大狮子。”
    ]
    [
        %4
        %“嗯！原来是个小不点，好大的胆子，看我吃了你！”
    ]
}
{


}
{
    [
        %3
        %“狮子先生别生气，今天您要是放我走，将来有一天我一定会报答您的！”小老鼠苦苦哀求着。
    ]
    [
        %3
        %“哈哈哈哈，报答我？就凭你？你这个小家伙还真有趣，今天我心情好，就放你走吧。哈哈哈哈！”
    ]
    [
        %2
        %狮子捂着肚皮笑得满地打滚。
    ]
}
{
    [
        %2
        %过了一个星期，狮子在散步时不慎落入了猎人布下的陷阱。
    ]
}
{
    [
        %3
        %“狮子先生，别怕，我来救你了！”呀，原来是小老鼠出现了！
    ]
    [
        %3
        %“别说大话了，我这么强壮就没办法，你一个小不点能做什么呢？”狮子绝望地说。
    ]
}
{
    
}
{
    [
        %2
        %”小老鼠，你是我的救命恩人，真是太谢谢你啦！“
    ]
    [
        %2
        %狮子得救了，高兴地为小老鼠带上了一顶花冠。
    ]
    [
        %2
        %从那以后，他们成了形影不离的好朋友。。
    ]
}